
Entering npm script environment at location:
C:\Users\hp\24EU04305\taskflow
Type 'exit' or ^D when finished

Microsoft Windows [Version 10.0.19045.6466]
(c) Microsoft Corporation. All rights reserved.

C:\Users\hp\24EU04305\taskflow>
C:\Users\hp\24EU04305\taskflow>C:\Users\hp\24EU04305\taskflow>
C:\Users\hp\24EU04305\taskflow>
C:\Users\hp\24EU04305\taskflow>
C:\Users\hp\24EU04305\taskflow>
C:\Users\hp\24EU04305\taskflow>
C:\Users\hp\24EU04305\taskflow>
C:\Users\hp\24EU04305\taskflow>
C:\Users\hp\24EU04305\taskflow>